SPGeneratorUI/Views/MainWindowView.xaml

<Window x:Class="SPGenerator.UI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:TreeViewControl.Views;assembly=TreeViewControl"
        Title="SynWeb CRUDGen" Height="700" Width="1250" FontSize="12"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="Maroon" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand" />
            
        </Style>
    </Window.Resources>

    <Grid Name="Grid1" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Visibility="{Binding IsConnectionStringInitialized, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run>Connection String:</Run>
                <Run Text="{Binding SecureConnectionString, Mode=OneWay}"></Run>
            </TextBlock>
            <Button Grid.Column="1" Margin="10,0" Name="CopyConnectionString">Copy to Clipboard</Button>
        </Grid>

        <Grid Name="ChildGridTop" Grid.Column="0" Grid.Row="0" >


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="1" Grid.Row="0"  Name="ReloadDatabase"  Margin="10,0" 
                        IsEnabled="{Binding IsConnectionStringInitialized, Converter={StaticResource BooleanToVisibilityConverter}}">Reload</Button>
                <Button Grid.Column="1" Grid.Row="0"  Name="ConnectToServer">Connect To Server</Button>

            </StackPanel>
        </Grid>

        <Grid Name="ChildGridMiddle" Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <views:TreeViewWithCheckBox Name="treeView1" Grid.Row="0" Grid.Column ="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" BorderThickness="0" ></views:TreeViewWithCheckBox>
            <TextBox Name="txtOutPut" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2"
                     Height="Auto" Width="Auto" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding SqlScript}" ScrollViewer.CanContentScroll="True" BorderThickness="0" Grid.ColumnSpan="2"   />

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
              HorizontalAlignment="Left" 
              VerticalAlignment="Stretch"
              Background="LightBlue" 
              ShowsPreview="true"
              Width="1"/>
            <Button IsEnabled="{Binding IsConnectedToServer}" HorizontalAlignment="Center" Name="GenerateSP" Grid.Row="1"  Grid.Column="0" BorderThickness="1">
                Generate SP
            </Button>
        </Grid>
    </Grid>
</Window>
